<!DOPTYPE HTML>
<html lang="es" dir="ltr">
    <head>
<meta charset="UTF-8">
        <title>Los gatos</title>
    </head>
<style>
        body {
            background-color: #69513A;
        }
        h1{
         color: white;
            font-family: Bookman Old Style;
        }
        
        hr{ 
            background-color: white;
        }
        div{ margin-top: 30px;
            margin-bottom: 30xp;
         }
    
        #inicio:hover{ color:#BCC2CD;
           
        }
    
        #loquelesgusta:hover{ color:#BCC2CD;
           
        }
    
        #loquenolesgusta:hover{ color:#BCC2CD;
           
        }
    a{ text-decoration: none; color: white;}
    
    p{ color: white; font-family: Bookman Old Style;
    }
    
    font{color: white;}
    
    ul{ color: white;
        font-family: Bookman Old Style;}
</style>
    <body>
        <h1>Los Gatos</h1>
        <hr size="9px">
        <div>
            <a href="losgatos.html.html"id="inicio">inicio</a>
        <a href="loquelesgusta.html.html"id="loquelesgusta"> lo que les gusta</a>
        <a href="loquenolesgusta.html.html"id="loquenolesgusta"> lo que no les gusta</a>
        </div>
        
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/220px-Cat_November_2010-1a.jpg">
                <br>
        <font size="6px">lo que les gusta</font>
         <!-----Error----->
        <div class="Advertencia">
        <font style="font-size:24px;font-style: oblique;color:red;background-color:white"><img src="http://www.paraconsistency.org/image1/dne.png" height="40px"/>El tituo no esta acorde con el vinculo, deberia ser "lo que no les gusta"</font>
            </div>
        <!------------------------------------------------>

        
        <ul>
        <li>Ser ignorado</li>
        <li>Los ruidos fuertes</li>
        <li>El agua</li>
        <li>Los alimentos frios</li>
        <li>El veterinario</li>
        <li>Ser observados</li>
        <li>Las bandejas sanitarias sucias</li>
        <li>Tragar pildoras</li>