<!DOPTYPE HTML>
<html lang="es" dir="ltr">
    <head>
<meta charset="UTF-8">
        <title>Los Gatos</title>
    </head>
    <style>
        body {
            background-color:#91775E;
        }
        h1{
         color: white;
            font-family:Bookman Old Style;
        }
        
        hr{ 
            background-color: white;
        }
        div{ 
          margin-top: 30px;
            margin-bottom: 30xp;
         }
    
        #inicio:hover{ color:#BCC2CD;
           
        }
    
        #loquelesgusta:hover{ color:#BCC2CD;
           
        }
    
        #loquenolesgusta:hover{ color:#BCC2CD;
           
        }
        
        p{ font-family: Bookman Old Style;
            color: white;
            
        }
        a{
            text-decoration: none;
            color: cornsilk;
        }
        
</style>
    <body>
        <h1>Los Gatos</h1>
        <hr size="9px">
        <div>
            <a href="losgatos.html.html"id="inicio">inicio</a>
        <a href="loquelesgusta.html.html"id="loquelesgusta"> lo que les gusta</a>
        <a href="loquenolesgusta.html.html"id="loquenolesgusta"> lo que no les gusta</a>
        </div>
        
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/220px-Cat_November_2010-1a.jpg">
                <br>
        
        <p>Es un animal instintivamente cazador. Los gatos en libertad viven de forma semisalvaje y cazan ratones y ratas, entre otras especies, que de otra forma comerían importantes cantidades de grano. Los domésticos capturan insectos, ratones y pequeños pájaros instintivamente, aunque generalmente no los consumen.</p>
        
        <!-----Error----->
        <div class="Advertencia">
        <font style="font-size:24px;font-style: oblique;color:red;background-color:white"><img src="http://www.paraconsistency.org/image1/dne.png" height="40px"/>El color de fondo hace ruido al cambiar de un vinculo a otro, trata de dejar un solo color de fondo.</font>
        </div>
        <!------------------------------------------------>

        
    </body>
</html>