<!DOPTYPE HTML>
<html lang="es" dir="ltr">
    <head>
<meta charset="UTF-8">
        <title>Los gatos</title>
    </head>
    <style>
        body {
            background-color: #413122;
        }
        h1{
         color: white;
        }
        
        hr{ 
            background-color: white;
        }
    
        div{ margin-top: 30px;
            margin-bottom: 30xp;
         }
    
        #inicio:hover{ color:#BCC2CD;
           
        }
    
        #loquelesgusta:hover{ color:#BCC2CD;
           
        }
    
        #loquenolesgusta:hover{ color:#BCC2CD;
           
        }
        a{ text-decoration: none; color: white;}
    
    p{ color: white; font-family: Bookman Old Style;
    }
    
    font{color: white;}
    
    ul{ color: white;
        font-family: Bookman Old Style;}
        
</style>
    <body>
        <h1>Los Gatos</h1>
        <hr size="9px">
        <div>
            <a href="losgatos.html.html" id="inicio">inicio</a>
        <a href="loquelesgusta.html.html" id="loquelesgusta"> lo que les gusta</a>
        <a href="loquenolesgusta.html.html" id="loquenolesgusta"> lo que no les gusta</a>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/220px-Cat_November_2010-1a.jpg">
         <br>
        <font size="6px">lo que les gusta</font>
        
        <ul>
        <li>Cariños en el mentón y la columna</li>
        <li>Rasguñar</li>
        <li>Holgazanear al sol</li>
        <li>Mirar por la ventana</li>
        <li>La altura</li>
        <li>Dormir</li>
        <li>Jugar</li>
        <li>El vínculo con los seres humanos</li>
        </ul>   